# These are equivalent (i.e., interchangable) URI prefixes:
#
# /devicemanagement/mdm/ <=> /devicemanagement/api/device/

LoadModule proxy_fcgi_module /usr/libexec/apache2/mod_proxy_fcgi.so
SSLProxyEngine on
SSLCACertificateFile /Library/Server/ProfileManager/Config/SSLCACertificateFile.pem

SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
SetEnvIf Mdm_Signature "(.*)" HTTP_MDM_SIGNATURE=$1

<LocationMatch "^/devicemanagement/(mdm|api/device)/(checkin|connect)$">
  SSLRequireSSL
  SSLVerifyClient optional
  SSLVerifyDepth 2
  SSLOptions +StdEnvVars +ExportCertData +LegacyCertChainVerify
  SSLRenegBufferSize 2097152
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/$2.php
</LocationMatch>

<LocationMatch "^/devicemanagement/(mdm|api/device)/(mdm_checkin|mdm_connect|mdm_vend_image)$">
  SSLRequireSSL
  SSLVerifyClient require
  SSLVerifyDepth 2
  SSLOptions +StdEnvVars +ExportCertData +StrictRequire +OptRenegotiate +LegacyCertChainVerify
  SSLRenegBufferSize 2097152
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/$2.php
</LocationMatch>

<LocationMatch "^/devicemanagement/(mdm|api/device)/(auto_join_ota_service|dep_mdm_enroll|mdm_enroll|mdm_vend_manifest|vend_manifest|qa/.+)$">
  SSLRequireSSL
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/$2.php
</LocationMatch>

<LocationMatch "^/devicemanagement/(mdm|api/device)/accept_invitation$">
  SSLRequireSSL
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/accept_invitation.php
</LocationMatch>

# Don't compress any PHP output (workaround bug in interaction between mod_fastcgi and mod_deflate https://bugs.launchpad.net/ubuntu/+source/libapache-mod-fastcgi/+bug/381384)
SetEnvIfNoCase Request_URI "/devicemanagement/mdm/.*" no-gzip dont-vary
