# logfilename                                         [owner:group]   mode  count  size  when  flags
/Library/Logs/ProfileManager/edit-audit.log           220:80           640   10    10240  *     NJ
/Library/Logs/ProfileManager/php.log                  220:80           640   10    10240  *     NJ
/Library/Logs/ProfileManager/php-fpm.devicemgr.log    220:80           640   10    10240  *     J /Library/Server/ProfileManager/Config/var/php-fpm.pid
/Library/Logs/ProfileManager/task-audit.log           220:80           640   10    10240  *     NJ
