# logfilename                            owner               mode  count  size  when  flags
/var/log/caldavd/servermgr_calendar.log                      640   5      1000  *     NJ
/var/log/caldavd/xpg_ctl.log             _calendar:_calendar 640   5      1000  *     NJ
