
#order dependent Redirects to Xcode or Wiki or Web for /
RewriteEngine  on
RewriteCond %{HTTPS} =on
RewriteRule .* - [env=proto:https]
RewriteCond %{HTTPS} !=on
RewriteRule .* - [env=proto:http]

RewriteRule .* - [E=WEB:/Library/Server/Web/Config/apache2/other/WEBSERVICE_ON.conf]
RewriteRule .* - [E=WIKI:/Library/Server/Web/Config/apache2/other/COM.APPLE.WEBAPP.WIKI.conf]
RewriteRule .* - [E=XCODE:/Library/Server/Web/Config/apache2/other/COM.APPLE.WEBAPP.XCODE.conf]

RewriteCond /Library/Server/Web/Config/apache2/sites/0000_127.0.0.1_34580_%{SERVER_NAME}.conf !-f
RewriteCond /Library/Server/Web/Config/apache2/sites/0000_127.0.0.1_34543_%{SERVER_NAME}.conf !-f
RewriteRule .* - [E=DEFAULT_SITE:YES]

RewriteCond %{REQUEST_METHOD} !^(PROPFIND|OPTIONS)$
RewriteRule .* - [E=WEBDAV_REQUEST:NO]

RewriteCond %{ENV:DEFAULT_SITE} =YES
RewriteCond %{ENV:WEBDAV_REQUEST} =NO
RewriteCond %{ENV:XCODE} -f
RewriteCond %{ENV:WIKI} -f
RewriteCond %{ENV:WEB} -f
RewriteRule "^/$"  "%{ENV:proto}://%{SERVER_NAME}/xcode" [R,L,E=nocache:1]

RewriteCond %{ENV:DEFAULT_SITE} =YES
RewriteCond %{ENV:WEBDAV_REQUEST} =NO
RewriteCond %{ENV:WIKI} -f
RewriteCond %{ENV:XCODE} -f
RewriteRule "^/$"  "%{ENV:proto}://%{SERVER_NAME}/wiki" [R,L,E=nocache:1]

RewriteCond %{ENV:DEFAULT_SITE} =YES
RewriteCond %{ENV:WEBDAV_REQUEST} =NO
RewriteCond %{ENV:XCODE} -f
RewriteCond %{ENV:WEB} -f
RewriteRule "^/$"  "%{ENV:proto}://%{SERVER_NAME}/xcode" [R,L,E=nocache:1]

RewriteCond %{ENV:DEFAULT_SITE} =YES
RewriteCond %{ENV:WEBDAV_REQUEST} =NO
RewriteCond %{ENV:WIKI} -f
RewriteCond %{ENV:WEB} -f
RewriteRule "^/$"  "%{ENV:proto}://%{SERVER_NAME}/wiki" [R,L,E=nocache:1]

RewriteCond %{ENV:DEFAULT_SITE} =YES
RewriteCond %{ENV:WEBDAV_REQUEST} =NO
RewriteCond %{ENV:WIKI} -f
RewriteRule "^/$"  "%{ENV:proto}://%{SERVER_NAME}/wiki" [R,L,E=nocache:1]

RewriteCond %{ENV:DEFAULT_SITE} =YES
RewriteCond %{ENV:WEBDAV_REQUEST} =NO
RewriteCond %{ENV:XCODE} -f
RewriteRule "^/$"  "%{ENV:proto}://%{SERVER_NAME}/xcode" [R,L,E=nocache:1]

Header always set Cache-Control "no-store, no-cache, must-revalidate" env=nocache
