# logfilename                                         [owner:group]   mode  count  size  when  flags
/Library/Logs/ProfileManager/edit-audit.log           220:80           640   10    10240  *     NJ
/Library/Logs/ProfileManager/task-audit.log           220:80           640   10    10240  *     NJ
