Alias /wiki/ipad "/Applications/Server.app/Contents/ServerRoot/usr/share/collabd/coreclientmobile/public"

<IfModule mod_headers.c>
	RequestHeader set x-apple-service-wiki-enabled true
	# Add the x-app-scheme header for https requests
	RequestHeader set X-App-Scheme https env=https
	# 6984828
	Header set X-Frame-Options "SameOrigin"
</IfModule>

# Disable HTTP TRACE
TraceEnable Off

<Location /wiki>
	ErrorDocument 503 /customerror/wiki503.html
</Location>

<IfDefine !WEBSERVICE_ON>
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} !(OPTIONS|PROPFIND)
	RewriteRule ^/$ /wiki [PT]
</IfDefine>
