#
# Redirect /webcal to :443
#
RewriteEngine On
RewriteRule ^/webcal https://%{SERVER_NAME}/webcal [R=permanent,L]

#
# All requests are reverse proxied
#
ProxyPass / unix:/var/run/caldavd_requests/secured.sock|http://localhost/
ProxyPassReverse / unix:/var/run/caldavd_requests/secured.sock|http://localhost/
SetEnvIf Request_URI "/.*" proxy-nokeepalive=1
