
#
# Common to Calendars and Contacts
#

ProxyPass /.well-known/caldav unix:/var/run/caldavd_requests/secured.sock|http://localhost/.well-known/caldav
ProxyPassReverse /.well-known/caldav unix:/var/run/caldavd_requests/secured.sock|http://localhost/.well-known/caldav
SetEnvIf Request_URI "/.well-known/caldav" proxy-nokeepalive=1

ProxyPass /.well-known/carddav unix:/var/run/caldavd_requests/secured.sock|http://localhost/.well-known/carddav
ProxyPassReverse /.well-known/carddav unix:/var/run/caldavd_requests/secured.sock|http://localhost/.well-known/carddav
SetEnvIf Request_URI "/.well-known/carddav" proxy-nokeepalive=1

ProxyPass /principals unix:/var/run/caldavd_requests/secured.sock|http://localhost/principals
ProxyPassReverse /principals unix:/var/run/caldavd_requests/secured.sock|http://localhost/principals
SetEnvIf Request_URI "/principals.*" proxy-nokeepalive=1

#
# Calendar specific
#

ProxyPass /calendars unix:/var/run/caldavd_requests/secured.sock|http://localhost/calendars
ProxyPassReverse /calendars unix:/var/run/caldavd_requests/secured.sock|http://localhost/calendars
SetEnvIf Request_URI "/calendars.*" proxy-nokeepalive=1

ProxyPass /timezones unix:/var/run/caldavd_requests/secured.sock|http://localhost/timezones
ProxyPassReverse /timezones unix:/var/run/caldavd_requests/secured.sock|http://localhost/timezones
SetEnvIf Request_URI "/timezones.*" proxy-nokeepalive=1

ProxyPass /webcal unix:/var/run/caldavd_requests/secured.sock|http://localhost/webcal
ProxyPassReverse /webcal unix:/var/run/caldavd_requests/secured.sock|http://localhost/webcal
SetEnvIf Request_URI "/webcal.*" proxy-nokeepalive=1

ProxyPass /apns unix:/var/run/caldavd_requests/secured.sock|http://localhost/apns
ProxyPassReverse /apns unix:/var/run/caldavd_requests/secured.sock|http://localhost/apns
SetEnvIf Request_URI "/apns.*" proxy-nokeepalive=1


#
# Contacts specific
#
ProxyPass /addressbooks unix:/var/run/caldavd_requests/secured.sock|http://localhost/addressbooks
ProxyPassReverse /addressbooks unix:/var/run/caldavd_requests/secured.sock|http://localhost/addressbooks
SetEnvIf Request_URI "/addressbooks.*" proxy-nokeepalive=1

ProxyPass /directory unix:/var/run/caldavd_requests/secured.sock|http://localhost/directory
ProxyPassReverse /directory unix:/var/run/caldavd_requests/secured.sock|http://localhost/directory
SetEnvIf Request_URI "/directory.*" proxy-nokeepalive=1
