#
# Redirect /webcal to :80
#
RewriteEngine On
RewriteRule ^/webcal http://%{SERVER_NAME}/webcal [R=permanent,L]

#
# All requests are reverse proxied
#

ProxyPass / unix:/var/run/caldavd_requests/unsecured.sock|http://localhost/
ProxyPassReverse / unix:/var/run/caldavd_requests/unsecured.sock|http://localhost/
SetEnvIf Request_URI "/.*" proxy-nokeepalive=1
