# logfilename                        [owner:group]  mode count   size  when [flags] [/pid_file]                                              [sig_num]
/Library/Logs/Mail/mail-err.log     _dovecot:admin   640   10    10240   *     J     /var/run/dovecot/master.pid                                30
/Library/Logs/Mail/mail-info.log    _dovecot:admin   640   10    10240   *     J     /var/run/dovecot/master.pid                                30
/Library/Logs/Mail/mail-debug.log   _dovecot:admin   640   10    10240   *     J     /var/run/dovecot/master.pid                                30
/Library/Logs/Mail/amavis.log       _amavisd:admin   640   10    10240   *     J     /Library/Server/Mail/Data/scanner/amavis/amavisd.pid
/Library/Logs/Mail/clamav.log       _amavisd:admin   640   10    10240   *     J     /Library/Server/Mail/Data/scanner/amavis/clamd.pid
/Library/Logs/Mail/freshclam.log     _clamav:admin   640   10    10240   *     J     /Library/Server/Mail/Data/scanner/clamav/freshclam.pid
/Library/Logs/Mail/listserver.log   _postfix:mail    640   10    10240   *    NJ
/Library/Logs/Mail/junkmail.log     _amavisd:admin   640   10    10240   *    NJ
