#
# Apache Config for WebDAV Sharing
# Activated and deactivated by com.apple.webapp.webdavsharing webapp
#

RegisterResource "WebDAV Sharing: %c %s" / main webdav
RewriteEngine On
RewriteOptions inherit
<Location /webdav>
	Allow from all
	AuthType Digest
	AuthName "UserWebDAV Gateway"
	Require valid-user
	RewriteEngine On
	RewriteRule (.*)/webdav/(.*) /$2 [DPI]
	RewriteCond %{REMOTE_USER} (.+)
	RewriteRule (.*) ${webdavmap:%1}$1 [P,DPI,CO=WebDAVClient:TRUE:%{SERVER_NAME},L]
</Location>
RewriteRule ^/webdav$ /
RewriteCond %{HTTP_COOKIE} WebDAVClient [OR]
RewriteCond %{REQUEST_METHOD} (OPTIONS|PROPFIND)
RewriteCond %{REQUEST_URI} !^/principals/.*
RewriteCond %{REQUEST_URI} !^/calendars/.*
RewriteCond %{REQUEST_URI} !^/addressbooks/.*
RewriteCond %{REQUEST_URI} !^/.well-known/.*
RewriteCond %{REQUEST_URI} !^/timezones/.*
RewriteCond %{REQUEST_URI} !^/webcal/.*
RewriteCond %{REQUEST_URI} !^/directory/.*
RewriteCond %{REQUEST_URI} !^/svn/.*
RewriteRule (.*) /webdav/$1 [PT,DPI]
