SetEnvIf Request_URI "/.well-known.*" proxy-nokeepalive=1
SetEnvIf Request_URI "/principals.*" proxy-nokeepalive=1
SetEnvIf Request_URI "/calendars.*" proxy-nokeepalive=1
SetEnvIf Request_URI "/timezones.*" proxy-nokeepalive=1
SetEnvIf Request_URI "/webcal.*" proxy-nokeepalive=1
SetEnvIf Request_URI "/addressbooks.*" proxy-nokeepalive=1
SetEnvIf Request_URI "/directory.*" proxy-nokeepalive=1
