LoadModule proxy_fcgi_module /usr/libexec/apache2/mod_proxy_fcgi.so
SSLProxyEngine on
SSLCACertificateFile /Library/Server/ProfileManager/Config/SSLCACertificateFile.pem

SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
SetEnvIf Mdm_Signature "(.*)" HTTP_MDM_SIGNATURE=$1

Alias /devicemanagement/ipa/generic_app.png                         "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/public/generic_app.png"
AliasMatch /devicemanagement/book/generic_(pdf|epub|ibooks).png$    "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/public/generic_$1.png"

AliasMatch /devicemanagement/ipa/([-0-9a-fA-F]*)\.(ipa|pkg)$           "/Library/Server/ProfileManager/Config/ServiceData/Data/FileStore/$1"
AliasMatch /devicemanagement/ipa/([-0-9a-fA-F]*)\.(gif|jpeg|jpg|png)$  "/Library/Server/ProfileManager/Config/ServiceData/Data/FileStore/$1.$2"
AliasMatch /devicemanagement/book/([-0-9a-fA-F]*)\.(gif|jpeg|jpg|png)$ "/Library/Server/ProfileManager/Config/ServiceData/Data/FileStore/$1.$2"
AliasMatch /devicemanagement/book/([-0-9a-fA-F]*)$                     "/Library/Server/ProfileManager/Config/ServiceData/Data/FileStore/$1"

<LocationMatch ^/+devicemanagement/+(mdm|api/device)/+(checkin|connect)$>
  SSLRequireSSL
  SSLVerifyClient optional
  SSLVerifyDepth 2
  SSLOptions +StdEnvVars +ExportCertData
  SSLRenegBufferSize 1048576
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/$2.php
</LocationMatch>

<LocationMatch ^/+devicemanagement/+(mdm|api/device)/+(mdm_checkin|mdm_connect)$>
  SSLRequireSSL
  SSLVerifyClient require
  SSLVerifyDepth 2
  SSLOptions +StdEnvVars +ExportCertData +StrictRequire +OptRenegotiate
  SSLRenegBufferSize 2097152
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/$2.php
</LocationMatch>

<LocationMatch ^/+devicemanagement/+(mdm|api/device)/+(auto_join_ota_service|dep_mdm_enroll|mdm_enroll|mdm_vend_manifest|ota_bootstrap|vend_manifest)$>
  SSLRequireSSL
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/$2.php
</LocationMatch>

<LocationMatch ^/+devicemanagement/mdm/accept_invitation$>
  SSLRequireSSL
  ProxyPassMatch fcgi://127.0.0.1:3330/Library/Server/ProfileManager/Config/php/accept_invitation.php
</LocationMatch>


# Don't compress any PHP output (workaround bug in interaction between mod_fastcgi and mod_deflate https://bugs.launchpad.net/ubuntu/+source/libapache-mod-fastcgi/+bug/381384)
SetEnvIfNoCase Request_URI "/devicemanagement/mdm/.*" no-gzip dont-vary
