; Server app overrides for PHP. Settings here take precedence over settings in /etc/php.ini
;
extension=/Applications/Server.app/Contents/ServerRoot/usr/lib/php/extensions/no-debug-non-zts-20121212/pdo_pgsql.so
extension=/Applications/Server.app/Contents/ServerRoot/usr/lib/php/extensions/no-debug-non-zts-20121212/pgsql.so
;zend_extension=/usr/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so
session.entropy_length = 20
session.entropy_file = /dev/random
session.hash_function = sha512
;date.timezone = UTC
