LoadModule fastcgi_module /Applications/Server.app/Contents/ServerRoot/usr/libexec/apache2/mod_fastcgi.so
ScriptAlias /fcgi-bin/ "/Library/Server/ProfileManager/Config/var/fcgi-bin/"
FastCgiExternalServer /Library/Server/ProfileManager/Config/var/fcgi-bin/php-fpm -socket /Library/Server/ProfileManager/Config/var/php-fpm.sock -pass-header Authorization -idle-timeout 60
Action php-fastcgi /fcgi-bin/php-fpm

# Redirect profile service calls to the new PHP code
RewriteCond %{REQUEST_URI} !^/devicemanagement/api/device/start_ota/?$
 RewriteCond %{REQUEST_URI} !^/devicemanagement/api/device/get_icon_for/.*$
   RewriteCond %{REQUEST_URI} !^/devicemanagement/api/device/remove_users_device
     RewriteRule ^/devicemanagement/api/device/(.*)$ "/devicemanagement/mdm/$1" [NC,PT]

Alias /devicemanagement/mdm/auto_join_ota_service "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/auto_join_ota_service.php"
Alias /devicemanagement/mdm/checkin               "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/checkin.php"
Alias /devicemanagement/mdm/connect               "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/connect.php"
Alias /devicemanagement/mdm/dep_mdm_enroll        "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/dep_mdm_enroll.php"
Alias /devicemanagement/mdm/mdm_checkin           "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/mdm_checkin.php"
Alias /devicemanagement/mdm/mdm_connect           "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/mdm_connect.php"
Alias /devicemanagement/mdm/mdm_enroll            "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/mdm_enroll.php"
Alias /devicemanagement/mdm/mdm_vend_manifest     "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/mdm_vend_manifest.php"
Alias /devicemanagement/mdm/ota_bootstrap         "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/ota_bootstrap.php"
Alias /devicemanagement/mdm/vend_manifest         "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php/vend_manifest.php"

Alias /devicemanagement/ipa/generic_app.png       "/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/public/generic_app.png"

AliasMatch /devicemanagement/ipa/([-0-9a-fA-F]*)\.ipa                "/Library/Server/ProfileManager/Config/ServiceData/Data/FileStore/$1"
AliasMatch /devicemanagement/ipa/([-0-9a-fA-F]*)\.(gif|jpeg|jpg|png) "/Library/Server/ProfileManager/Config/ServiceData/Data/FileStore/$1.$2"

<LocationMatch /devicemanagement/mdm/(checkin|connect)>
  SSLVerifyClient optional
  SSLVerifyDepth 2
  SSLOptions +StdEnvVars +ExportCertData
  SSLRenegBufferSize 1048576
  SSLCACertificateFile /Library/Server/ProfileManager/Config/SSLCACertificateFile.pem
</LocationMatch>

<LocationMatch /devicemanagement/mdm/(mdm_checkin|mdm_connect)>
  SSLVerifyClient require
  SSLVerifyDepth 2
  SSLOptions +StdEnvVars +ExportCertData +StrictRequire +OptRenegotiate
  SSLRenegBufferSize 1048576
  SSLCACertificateFile /Library/Server/ProfileManager/Config/SSLCACertificateFile.pem
</LocationMatch>

<Directory /Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/backend/php>
  SSLRequireSSL
  AddHandler php-fastcgi .php
</Directory>
# Don't compress any PHP output (workaround bug in interaction between mod_fastcgi and mod_deflate https://bugs.launchpad.net/ubuntu/+source/libapache-mod-fastcgi/+bug/381384)
SetEnvIfNoCase Request_URI "/devicemanagement/mdm/.*" no-gzip dont-vary
