# logfilename                                              [owner:group]   mode   count   size   when  flags
/Library/Logs/AppleFileService/AppleFileServiceAccess.log  root:wheel      640    10      10240  *     NJ
/Library/Logs/AppleFileService/AppleFileServiceError.log   root:wheel      640    10      10240  *     NJ
