; Server app overrides for PHP. Settings here take precedence over settings in /etc/php.ini
;
; Administrators should add custom PHP settings to /etc/php.ini; edits there will be preserved.
;
; If administrators apply custom settings this php.ini file, note that the Server app promotion
; process may rename this file to php.ini-previous and install a new php.ini, which will require 
; that customized settings be manually moved from php.ini-previous to php.ini.
;
extension=/Applications/Server.app/Contents/ServerRoot/usr/lib/php/extensions/no-debug-non-zts-20131226/pdo_pgsql.so
extension=/Applications/Server.app/Contents/ServerRoot/usr/lib/php/extensions/no-debug-non-zts-20131226/pgsql.so
;zend_extension=/usr/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
session.entropy_length = 20
session.entropy_file = /dev/random
session.hash_function = sha512
;date.timezone = UTC
